# ========================================
# SECURITY HEADERS - MILITARY GRADE
# Expert Level Security Configuration
# Last Updated: 2025-10-18
# ========================================

/*
  # ====================================
  # ====================================
  # Content Security Policy (CSP) - NIVEAU A++ BANCAIRE
  # ====================================
  # Politiques les plus strictes au monde (Banking Grade)
  # Protection multi-couches contre XSS, injection, clickjacking
  Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://unpkg.com https://cdn.tailwindcss.com https://www.google-analytics.com 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha384-tMH8h3BGESGckSAVGZ82T9n90ztNXxvdwvdM6UoR56cYcf+0iGXBliJ29D+wZ/x8'; style-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com; img-src 'self' data: https: blob:; font-src 'self' data:; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://analytics.google.com https://region1.google-analytics.com; frame-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; manifest-src 'self'; worker-src 'self' blob:; object-src 'none'; media-src 'self'; child-src 'none'; upgrade-insecure-requests; block-all-mixed-content; require-trusted-types-for 'script'; trusted-types default angular; report-uri https://agebiologique.eu/api/csp-report; report-to csp-endpoint

  # CSP Report-Only (Monitoring Avancé - Banking Grade)
  Content-Security-Policy-Report-Only: default-src 'none'; script-src 'self'; report-uri https://agebiologique.eu/api/csp-report-only

  # ====================================
  # HSTS - HTTP Strict Transport Security
  # ====================================
  # Force HTTPS for 2 years + include all subdomains + HSTS preload
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

  # ====================================
  # Clickjacking Protection
  # ====================================
  X-Frame-Options: DENY

  # ====================================
  # MIME Type Sniffing Protection
  # ====================================
  X-Content-Type-Options: nosniff

  # ====================================
  # XSS Filter (Legacy Browsers)
  # ====================================
  X-XSS-Protection: 1; mode=block

  # ====================================
  # Permissions Policy (Feature Policy)
  # ====================================
  # Disable ALL dangerous browser features
  Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-read=(), clipboard-write=(), gamepad=(), speaker-selection=(), conversion-measurement=(), focus-without-user-activation=(), hid=(), idle-detection=(), interest-cohort=(), serial=(), sync-script=(), trust-token-redemption=(), window-placement=(), vertical-scroll=()

  # ====================================
  # Referrer Policy
  # ====================================
  # Prevent leaking sensitive URL params to third parties
  Referrer-Policy: strict-origin-when-cross-origin

  # ====================================
  # Cross-Origin Policies
  # ====================================
  # COEP - Cross-Origin Embedder Policy
  Cross-Origin-Embedder-Policy: require-corp

  # COOP - Cross-Origin Opener Policy
  Cross-Origin-Opener-Policy: same-origin

  # CORP - Cross-Origin Resource Policy
  Cross-Origin-Resource-Policy: same-origin

  # ====================================
  # Certificate Transparency
  # ====================================
  # Expect-CT enforces Certificate Transparency
  Expect-CT: max-age=86400, enforce

  # ====================================
  # Network Error Logging (NEL)
  # ====================================
  # Report network errors for security monitoring
  NEL: {"report_to":"default","max_age":31536000,"include_subdomains":true}

  # ====================================
  # Reporting API (Multi-endpoints Banking Grade)
  # ====================================
  # Centralized reporting for CSP violations, deprecations, interventions
  Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://agebiologique.eu/api/csp-report"}],"include_subdomains":true},{"group":"csp-endpoint","max_age":31536000,"endpoints":[{"url":"https://agebiologique.eu/api/csp-violations"}]}

  # ====================================
  # DNS Prefetch Control
  # ====================================
  # Disable DNS prefetching for privacy
  X-DNS-Prefetch-Control: off

  # ====================================
  # Download Options (IE)
  # ====================================
  X-Download-Options: noopen

  # ====================================
  # Content Type Options (IE)
  # ====================================
  X-Permitted-Cross-Domain-Policies: none

  # ====================================
  # Server Information Hiding
  # ====================================
  # Remove server signature (Banking Best Practice)
  # X-Powered-By:
  # Server:

  # ====================================
  # SÉCURITÉ BANCAIRE A++ (Headers Additionnels)
  # ====================================

  # Clear-Site-Data (Déconnexion sécurisée)
  # Utilisé sur la page de logout
  # Clear-Site-Data: "cache", "cookies", "storage", "executionContexts"

  # Feature-Policy (Ancienne version de Permissions-Policy pour compatibilité)
  Feature-Policy: accelerometer 'none'; camera 'none'; geolocation 'none'; microphone 'none'; payment 'none'; usb 'none'

  # X-Robots-Tag (SEO + Sécurité)
  X-Robots-Tag: index, follow, noarchive, noimageindex, max-snippet:-1, max-image-preview:large

  # Access-Control-Allow-Methods (CORS Strict)
  Access-Control-Allow-Methods: GET, HEAD, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization
  Access-Control-Max-Age: 86400

  # Timing-Allow-Origin (Performance Monitoring Sécurisé)
  Timing-Allow-Origin: https://agebiologique.eu

  # X-UA-Compatible (Force modern rendering)
  X-UA-Compatible: IE=edge

  # Cache-Control Global (Sécurité par défaut)
  Pragma: no-cache
  Expires: 0

  # Anti-MIME-Confusion (Defense in Depth)
  X-Content-Type-Options: nosniff

  # Expect-Staple (Certificate Pinning Alternative)
  # Expect-Staple: max-age=31536000; includeSubDomains; report-uri="https://agebiologique.eu/api/staple-report"

  # Origin-Agent-Cluster (Isolation Process-Level)
  Origin-Agent-Cluster: ?1

  # Document-Policy (Restrictions Avancées)
  Document-Policy: force-load-at-top

  # Cross-Origin-Opener-Policy-Report-Only (Monitoring)
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="default"

  # Cross-Origin-Embedder-Policy-Report-Only (Monitoring)
  Cross-Origin-Embedder-Policy-Report-Only: require-corp; report-to="default"

# ====================================
# OPTIMISATION PERFORMANCE - Score 100/100
# ====================================

# HTML - Cache court pour mises à jour rapides
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
  X-Content-Type-Options: nosniff

# Images - Cache longue durée
/images/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# Fonts - Cache optimisé
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# JavaScript - Cache avec revalidation
/*.js
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# CSS - Cache avec revalidation
/*.css
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# Manifest & Service Worker - Pas de cache
/manifest.json
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: application/manifest+json; charset=utf-8

/sw.js
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: application/javascript; charset=utf-8
  Service-Worker-Allowed: /

# Sitemap - Cache modéré
/sitemap.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml; charset=utf-8

# Robots.txt - Cache court
/robots.txt
  Cache-Control: public, max-age=3600

# Humans.txt
/humans.txt
  Cache-Control: public, max-age=86400
