# ========================================
# SECURITY POLICY - NIVEAU BANCAIRE A++
# BioAge Security Operations Center (SOC)
# RFC 9116 Compliant + ISO 27001 Aligned
# ========================================

Contact: mailto:security@agebiologique.eu
Contact: mailto:ciso@agebiologique.eu
Contact: https://agebiologique.eu/security
Contact: tel:+33-1-XX-XX-XX-XX
Expires: 2026-10-19T23:59:59.000Z
Preferred-Languages: fr, en
Canonical: https://agebiologique.eu/.well-known/security.txt

# ====================================
# ENCRYPTION & SIGNING
# ====================================
Encryption: https://agebiologique.eu/.well-known/pgp-key.txt
# Fingerprint: XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX

# ====================================
# VULNERABILITY DISCLOSURE POLICY
# ====================================
Policy: https://agebiologique.eu/security/disclosure-policy
Acknowledgments: https://agebiologique.eu/security/hall-of-fame

# ====================================
# SCOPE (Banking Grade)
# ====================================
# IN SCOPE:
# - https://agebiologique.eu/* (all pages)
# - https://*.agebiologique.eu/* (all subdomains)
# - Client-side vulnerabilities (XSS, CSRF, Clickjacking)
# - Authentication/Authorization bypass
# - Data exposure/leakage
# - SQL Injection (if applicable)
# - Server-Side Request Forgery (SSRF)
# - Remote Code Execution (RCE)
#
# OUT OF SCOPE:
# - Third-party CDNs (unpkg.com, cdn.tailwindcss.com)
# - Social engineering attacks
# - Physical security
# - DDoS attacks
# - SPF/DMARC/DKIM issues
# - SSL/TLS configuration (handled by GitHub Pages)
# - Theoretical vulnerabilities without PoC

# ====================================
# SEVERITY & RESPONSE TIME
# ====================================
# CRITICAL (CVSS 9.0-10.0): 24 hours
# HIGH (CVSS 7.0-8.9): 48 hours
# MEDIUM (CVSS 4.0-6.9): 1 week
# LOW (CVSS 0.1-3.9): 2 weeks

# ====================================
# SECURITY MEASURES IMPLEMENTED
# ====================================
# - Content Security Policy (CSP) Level 3
# - Subresource Integrity (SRI) on all CDN scripts
# - HTTP Strict Transport Security (HSTS) with preload
# - Cross-Origin Resource Sharing (CORS) strict
# - X-Frame-Options: DENY
# - X-Content-Type-Options: nosniff
# - Referrer-Policy: strict-origin-when-cross-origin
# - Permissions-Policy (35+ features disabled)
# - Certificate Transparency (Expect-CT)
# - Network Error Logging (NEL)
# - Trusted Types for DOM XSS prevention
# - Same-Origin policies (COEP, COOP, CORP)

# ====================================
# BUG BOUNTY PROGRAM
# ====================================
# Status: Private (Invitation Only)
# Platform: Internal
# Rewards: Symbolic + Hall of Fame
# Max Bounty: €500 for Critical RCE/Data Breach

# ====================================
# COMPLIANCE & CERTIFICATIONS
# ====================================
# - OWASP Top 10 (2021) Compliant
# - NIST Cybersecurity Framework
# - GDPR Compliant (EU Data Protection)
# - ISO 27001 Aligned
# - SOC 2 Type II Ready

# ====================================
# SECURITY CONTACT INFORMATION
# ====================================
Hiring: https://agebiologique.eu/careers/security

# Last Updated: 2025-10-19
# Version: 2.0 (Banking Grade)
